# booking-microservice-Gradle-Groovy

./: build.gradle
src/main/groovy/com/ImplementandoDiscoveryService/booking_microservice/: BookingMicroserviceApplication.groovy
src/main/groovy/com/ImplementandoDiscoveryService/booking_microservice/controller/: PruebaController.groovy
src/main/resources/: application.properties  bootstrap.properties
src/test/groovy/com/ImplementandoDiscoveryService/booking_microservice/: BookingMicroserviceApplicationTests.groovy
