spring.application.name=booking-microservice-Groovy

# Configuración de Hibernate (JPA)
# Modifica la estructura sin borrar datos.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URL de conexión a MySQL
spring.datasource.url=jdbc:mysql://209.145.48.17:3306/bookingdb?useSSL=false&serverTimezone=UTC

# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=Fernando..1285!

# Crea las tablas automáticamente a partir de entidades.
spring.jpa.generate-ddl=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=0

#Desactivar la verificación de compatibilidad
spring.cloud.compatibility-verifier.enabled=false